%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6020289383075938528
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3768623712953958465
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6382161842522284106
          m_Value1: 13026075675128954147
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ae097b261fe915823fd6ab9cfeac5b4
        m_Version: 2
        m_Position: {x: 904.6719, y: 172.24762}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - SpeakerKey
          - Humeur
          - DialogueKey
          - ChoiceKey 0
          - ChoiceKey 1
          - ChoiceKey 2
          m_ValueList:
          - rid: 3768623712953958466
          - rid: 3768623719143178379
          - rid: 3768623758256635981
          - rid: 3768623754096410704
          - rid: 3768623754096410705
          - rid: 3768623754096410706
          - rid: 3768623754096410707
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3768623712953958469
    - rid: 3768623712953958466
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 3768623712953958469
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623712953958492
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15996889835150791214
          m_Value1: 4988628583185549451
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e5238c78c5e00de8b8822f9432b3b45
        m_Version: 2
        m_Position: {x: 2056.7312, y: 253.70453}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3768623712953958494
    - rid: 3768623712953958494
      type: {class: DialogueEndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623718195527745
      type: {class: DialogueGraphClass, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623719143178379
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_LT
    - rid: 3768623754096410704
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410705
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410706
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410707
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410709
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410710
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410711
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410712
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410779
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3046214753838922585
          m_Value1: 10238090876061604018
        m_HashGuid:
          serializedVersion: 2
          Hash: 597b1fd82d54462ab2d8d1756801158e
        m_Version: 2
        m_Position: {x: 322.42545, y: 211.70581}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Condition
          m_ValueList:
          - rid: 3768623754096410780
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3768623754096410781
    - rid: 3768623754096410780
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: CD_CanPlay
    - rid: 3768623754096410781
      type: {class: IF, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623754096410782
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13155361674142122491
          m_Value1: 15282337901894241106
        m_HashGuid:
          serializedVersion: 2
          Hash: fb810717be3b91b6520be53b5ac515d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4267457148819534381
            m_Value1: 14507617826739027650
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2df296b9aa0d393bc27ee77b8c6955c9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3046214753838922585
            m_Value1: 10238090876061604018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 597b1fd82d54462ab2d8d1756801158e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3768623754096410784
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9606013815405396764
          m_Value1: 7776834287181716966
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cc3bb96ab6a4f85e65d8bac94ddec6b
        m_Version: 2
        m_Position: {x: 530.4, y: 392.7459}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3768623754096410786
    - rid: 3768623754096410785
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10570317415556618087
          m_Value1: 6773834561593503674
        m_HashGuid:
          serializedVersion: 2
          Hash: 6797607daf4fb192ba6f0bfba47e015e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046214753838922585
            m_Value1: 10238090876061604018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 597b1fd82d54462ab2d8d1756801158e
          m_UniqueId: False
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: False
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9606013815405396764
            m_Value1: 7776834287181716966
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cc3bb96ab6a4f85e65d8bac94ddec6b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3768623754096410786
      type: {class: DialogueEndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623754096410818
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11595911057315114888
          m_Value1: 2427342361737048130
        m_HashGuid:
          serializedVersion: 2
          Hash: 88af4a3aabf3eca04230987304a7af21
        m_Version: 2
        m_Position: {x: 604.6998, y: 212.92244}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - DialogueKey
          - SpeakerKey
          - Humeur
          m_ValueList:
          - rid: 3768623754096410819
          - rid: 3768623754096410820
          - rid: 3768623758256635973
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3768623754096410822
    - rid: 3768623754096410819
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueKey, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 3768623754096410820
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_LT
    - rid: 3768623754096410822
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3768623754096410823
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13933120972907716931
          m_Value1: 9934578677224813161
        m_HashGuid:
          serializedVersion: 2
          Hash: 43a1b53ab4635cc169b227d9abb6de89
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046214753838922585
            m_Value1: 10238090876061604018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 597b1fd82d54462ab2d8d1756801158e
          m_UniqueId: True
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: True
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11595911057315114888
            m_Value1: 2427342361737048130
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88af4a3aabf3eca04230987304a7af21
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3768623754096410824
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8821100154191143100
          m_Value1: 11885475357738786302
        m_HashGuid:
          serializedVersion: 2
          Hash: bce0b4a2dad76a7afeddadacddb0f1a4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11595911057315114888
            m_Value1: 2427342361737048130
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88af4a3aabf3eca04230987304a7af21
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6382161842522284106
            m_Value1: 13026075675128954147
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ae097b261fe915823fd6ab9cfeac5b4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3768623758256635969
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 3768623758256635970
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 3768623758256635971
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 3768623758256635972
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 3768623758256635973
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 3768623758256635981
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueGraph.Shared.HUMEUR, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6020289383075938528
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9394807910149229611
          m_Value1: 14066374574435461297
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b8c79b904106182b1e8cf0a26cd35c3
        m_Name: Graph
        m_GraphNodeModels:
        - rid: 6020289383075938531
        - rid: 3768623712953958465
        - rid: 3768623712953958492
        - rid: 6020289417723773075
        - rid: 6020289417723773086
        - rid: 6020289417723773097
        - rid: 6020289417723773124
        - rid: 3768623754096410779
        - rid: 3768623754096410784
        - rid: 3768623754096410818
        m_GraphWireModels:
        - rid: 6020289417723773120
        - rid: 6020289417723773121
        - rid: 6020289417723773122
        - rid: 6020289417723773134
        - rid: 6020289417723773135
        - rid: 6020289417723773136
        - rid: 6020289417723773137
        - rid: 3768623754096410782
        - rid: 3768623754096410785
        - rid: 3768623754096410823
        - rid: 3768623754096410824
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6020289383075938529
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 114.399994
          y: 36.799995
          width: 2114.4001
          height: 573.60004
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 4267457148819534381
            m_Value1: 14507617826739027650
          m_HashGuid:
            serializedVersion: 2
            Hash: 2df296b9aa0d393bc27ee77b8c6955c9
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6382161842522284106
            m_Value1: 13026075675128954147
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ae097b261fe915823fd6ab9cfeac5b4
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 15996889835150791214
            m_Value1: 4988628583185549451
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e5238c78c5e00de8b8822f9432b3b45
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11903765929618538347
            m_Value1: 15606501849071977661
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b7f4f4c0bac32a5bd8469b4be6e95d8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7250903819812785678
            m_Value1: 8587129084243939033
          m_HashGuid:
            serializedVersion: 2
            Hash: 0ece76709b62a064d90ec9d2679c2b77
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3258272945280534287
            m_Value1: 5193550871771882572
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f47b60cfbb5372d4c24e25200331348
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11790447877794021208
            m_Value1: 9690517602230929444
          m_HashGuid:
            serializedVersion: 2
            Hash: 58bfab5ae015a0a32408a5aa6aa27b86
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14856576458539378931
            m_Value1: 16132166288701882046
          m_HashGuid:
            serializedVersion: 2
            Hash: f3a8ab5593292dcebe7e9b87c4f7e0df
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2336184262535958358
            m_Value1: 8875081471694463831
          m_HashGuid:
            serializedVersion: 2
            Hash: 564f508a35cb6b2057e3ff88939f2a7b
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7908716238996502353
            m_Value1: 1793385320928989337
          m_HashGuid:
            serializedVersion: 2
            Hash: 51f7bf668467c16d99505f977262e318
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 8446717668509399649
            m_Value1: 401335372046197658
          m_HashGuid:
            serializedVersion: 2
            Hash: 61ba8485f7c438759ae39cfe64d49105
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4112567625280840136
            m_Value1: 18022350740887493036
          m_HashGuid:
            serializedVersion: 2
            Hash: c8e1a24377c61239acd9182883401cfa
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 4866285149468814659
            m_Value1: 5634437082456834443
          m_HashGuid:
            serializedVersion: 2
            Hash: 43edd88d8f8488438bc12089ac8a314e
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2968329822567575677
            m_Value1: 10615312191782837456
          m_HashGuid:
            serializedVersion: 2
            Hash: 7db0562a3fa03129d0dc1633322a5193
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 3046214753838922585
            m_Value1: 10238090876061604018
          m_HashGuid:
            serializedVersion: 2
            Hash: 597b1fd82d54462ab2d8d1756801158e
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 13155361674142122491
            m_Value1: 15282337901894241106
          m_HashGuid:
            serializedVersion: 2
            Hash: fb810717be3b91b6520be53b5ac515d4
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9606013815405396764
            m_Value1: 7776834287181716966
          m_HashGuid:
            serializedVersion: 2
            Hash: 1cc3bb96ab6a4f85e65d8bac94ddec6b
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 10570317415556618087
            m_Value1: 6773834561593503674
          m_HashGuid:
            serializedVersion: 2
            Hash: 6797607daf4fb192ba6f0bfba47e015e
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 11595911057315114888
            m_Value1: 2427342361737048130
          m_HashGuid:
            serializedVersion: 2
            Hash: 88af4a3aabf3eca04230987304a7af21
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 13933120972907716931
            m_Value1: 9934578677224813161
          m_HashGuid:
            serializedVersion: 2
            Hash: 43a1b53ab4635cc169b227d9abb6de89
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 8821100154191143100
            m_Value1: 11885475357738786302
          m_HashGuid:
            serializedVersion: 2
            Hash: bce0b4a2dad76a7afeddadacddb0f1a4
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 6020289383075938531
        m_Graph:
          rid: 3768623718195527745
    - rid: 6020289383075938529
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13815060566174400962
          m_Value1: 10049824650330403790
        m_HashGuid:
          serializedVersion: 2
          Hash: c20155bd63f4b8bfce73e8f14526788b
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6020289383075938531
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4267457148819534381
          m_Value1: 14507617826739027650
        m_HashGuid:
          serializedVersion: 2
          Hash: 2df296b9aa0d393bc27ee77b8c6955c9
        m_Version: 2
        m_Position: {x: 114.05867, y: 208.46837}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289383075938532
    - rid: 6020289383075938532
      type: {class: DialogueStartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289417723773075
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11903765929618538347
          m_Value1: 15606501849071977661
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b7f4f4c0bac32a5bd8469b4be6e95d8
        m_Version: 2
        m_Position: {x: 1373.7748, y: 37.031654}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - SpeakerKey
          - Humeur
          - DialogueKey
          m_ValueList:
          - rid: 6020289417723773078
          - rid: 3768623758256635969
          - rid: 3768623754096410709
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289417723773080
    - rid: 6020289417723773078
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_EP
    - rid: 6020289417723773080
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289417723773086
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7250903819812785678
          m_Value1: 8587129084243939033
        m_HashGuid:
          serializedVersion: 2
          Hash: 0ece76709b62a064d90ec9d2679c2b77
        m_Version: 2
        m_Position: {x: 1374.6917, y: 243.37296}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - SpeakerKey
          - Humeur
          - DialogueKey
          m_ValueList:
          - rid: 6020289417723773089
          - rid: 3768623758256635970
          - rid: 3768623754096410710
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289417723773091
    - rid: 6020289417723773089
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_EP
    - rid: 6020289417723773091
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289417723773097
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3258272945280534287
          m_Value1: 5193550871771882572
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f47b60cfbb5372d4c24e25200331348
        m_Version: 2
        m_Position: {x: 1381.7526, y: 451.85983}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - SpeakerKey
          - Humeur
          - DialogueKey
          m_ValueList:
          - rid: 6020289417723773100
          - rid: 3768623758256635971
          - rid: 3768623754096410711
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289417723773102
    - rid: 6020289417723773100
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_EP
    - rid: 6020289417723773102
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289417723773120
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11790447877794021208
          m_Value1: 9690517602230929444
        m_HashGuid:
          serializedVersion: 2
          Hash: 58bfab5ae015a0a32408a5aa6aa27b86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6382161842522284106
            m_Value1: 13026075675128954147
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ae097b261fe915823fd6ab9cfeac5b4
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11903765929618538347
            m_Value1: 15606501849071977661
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b7f4f4c0bac32a5bd8469b4be6e95d8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773121
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14856576458539378931
          m_Value1: 16132166288701882046
        m_HashGuid:
          serializedVersion: 2
          Hash: f3a8ab5593292dcebe7e9b87c4f7e0df
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6382161842522284106
            m_Value1: 13026075675128954147
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ae097b261fe915823fd6ab9cfeac5b4
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7250903819812785678
            m_Value1: 8587129084243939033
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0ece76709b62a064d90ec9d2679c2b77
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773122
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2336184262535958358
          m_Value1: 8875081471694463831
        m_HashGuid:
          serializedVersion: 2
          Hash: 564f508a35cb6b2057e3ff88939f2a7b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6382161842522284106
            m_Value1: 13026075675128954147
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ae097b261fe915823fd6ab9cfeac5b4
          m_UniqueId: Choice 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3258272945280534287
            m_Value1: 5193550871771882572
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f47b60cfbb5372d4c24e25200331348
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773124
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7908716238996502353
          m_Value1: 1793385320928989337
        m_HashGuid:
          serializedVersion: 2
          Hash: 51f7bf668467c16d99505f977262e318
        m_Version: 2
        m_Position: {x: 1736.1781, y: 242.28198}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - SpeakerKey
          - Humeur
          - DialogueKey
          m_ValueList:
          - rid: 6020289417723773127
          - rid: 3768623758256635972
          - rid: 3768623754096410712
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289417723773129
    - rid: 6020289417723773127
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SPK_LT
    - rid: 6020289417723773129
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289417723773134
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8446717668509399649
          m_Value1: 401335372046197658
        m_HashGuid:
          serializedVersion: 2
          Hash: 61ba8485f7c438759ae39cfe64d49105
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7250903819812785678
            m_Value1: 8587129084243939033
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0ece76709b62a064d90ec9d2679c2b77
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7908716238996502353
            m_Value1: 1793385320928989337
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51f7bf668467c16d99505f977262e318
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773135
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4112567625280840136
          m_Value1: 18022350740887493036
        m_HashGuid:
          serializedVersion: 2
          Hash: c8e1a24377c61239acd9182883401cfa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7908716238996502353
            m_Value1: 1793385320928989337
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51f7bf668467c16d99505f977262e318
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15996889835150791214
            m_Value1: 4988628583185549451
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e5238c78c5e00de8b8822f9432b3b45
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773136
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4866285149468814659
          m_Value1: 5634437082456834443
        m_HashGuid:
          serializedVersion: 2
          Hash: 43edd88d8f8488438bc12089ac8a314e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3258272945280534287
            m_Value1: 5193550871771882572
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f47b60cfbb5372d4c24e25200331348
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7908716238996502353
            m_Value1: 1793385320928989337
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51f7bf668467c16d99505f977262e318
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6020289417723773137
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2968329822567575677
          m_Value1: 10615312191782837456
        m_HashGuid:
          serializedVersion: 2
          Hash: 7db0562a3fa03129d0dc1633322a5193
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11903765929618538347
            m_Value1: 15606501849071977661
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b7f4f4c0bac32a5bd8469b4be6e95d8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7908716238996502353
            m_Value1: 1793385320928989337
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51f7bf668467c16d99505f977262e318
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
