{
    "AssetGuid": "46186b2ac34e6484fbecbe0794ddca22",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "16ee9e22-91c2-4b03-96ef-2922bedd439d",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 297.6000061035156,
                    "y": 109.59999084472656,
                    "width": 147.20001220703126,
                    "height": 83.20001220703125
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[]\"}",
            "PortData": [
                "502d6fe8-9ffd-4244-9d53-ad5cc32080b3"
            ]
        },
        {
            "GUID": "403c0ae0-38bb-4144-8e9e-a8ade2a5e577",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1758.39990234375,
                    "y": 210.40000915527345,
                    "width": 200.0,
                    "height": 150.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"\\\",\\\"PortGuidA\\\":\\\"2258d562-8597-4484-befd-c2d9cab5c291\\\",\\\"PortGuidB\\\":\\\"e2e3c151-bdb3-44ae-8a8f-077110f97cac\\\",\\\"PortGuidC\\\":\\\"e5828bdb-a795-4adc-a6bc-6faf2e2c0274\\\",\\\"PortGuidD\\\":null}]\"}",
            "PortData": [
                "712db256-416b-4a6b-9e8d-fe8da3e2a3dd",
                "3de62cfe-4ae9-4718-a2ef-b8bc352ccf37",
                "2258d562-8597-4484-befd-c2d9cab5c291",
                "e2e3c151-bdb3-44ae-8a8f-077110f97cac",
                "e5828bdb-a795-4adc-a6bc-6faf2e2c0274",
                "d3cc98fc-b1e1-4678-9211-aab0afa1f391"
            ]
        },
        {
            "GUID": "71bb1ba6-bdc7-4658-b7b2-1d8714b2c358",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1317.5999755859375,
                    "y": 42.400001525878909,
                    "width": 440.7999267578125,
                    "height": 250.4000244140625
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"\\\",\\\"PortGuidA\\\":\\\"ab112b3b-8995-48ae-aa69-fba854232db6\\\",\\\"PortGuidB\\\":\\\"a5ae8d0b-ddc8-4ed3-9b2d-facd698ce4fa\\\",\\\"PortGuidC\\\":\\\"fc7c0d29-fd0f-4c50-b814-52a3aef82242\\\",\\\"PortGuidD\\\":\\\"30188eef-18dc-4beb-9479-bed5d85bb87e\\\"}]\"}",
            "PortData": [
                "14d13225-ead1-428b-a335-31b2c2f81fac",
                "8c1f96e1-f44a-40f0-bbe3-82b9bf9e4874",
                "ab112b3b-8995-48ae-aa69-fba854232db6",
                "a5ae8d0b-ddc8-4ed3-9b2d-facd698ce4fa",
                "fc7c0d29-fd0f-4c50-b814-52a3aef82242",
                "30188eef-18dc-4beb-9479-bed5d85bb87e"
            ]
        }
    ],
    "edges": [],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"067a5690-a7bc-4499-88bf-7ad27d18e308\",\"Type\":2,\"DisplayName\":\"Actor\",\"ReferenceName\":\"Actor_F1428F3C\",\"OverrideReferenceName\":\"Actor_F1428F3C\",\"Hidden\":false,\"ShortGuid\":\"F1428F3C\"}"
        }
    ]
}