%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6020289383075938528
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6020289383075938528
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9394807910149229611
          m_Value1: 14066374574435461297
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b8c79b904106182b1e8cf0a26cd35c3
        m_Name: Graph
        m_GraphNodeModels:
        - rid: 6020289383075938531
        - rid: 6020289383075938533
        m_GraphWireModels:
        - rid: 6020289383075938539
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6020289383075938529
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 373.6
          y: 147.20001
          width: 477.6
          height: 134.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 4267457148819534381
            m_Value1: 14507617826739027650
          m_HashGuid:
            serializedVersion: 2
            Hash: 2df296b9aa0d393bc27ee77b8c6955c9
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15430569123963684076
            m_Value1: 1568453048532003795
          m_HashGuid:
            serializedVersion: 2
            Hash: ec44f713dd6424d6d3eba0d4bc43c415
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11964118733657553013
            m_Value1: 3930915336069451294
          m_HashGuid:
            serializedVersion: 2
            Hash: 75384182991609a61e0e8ed8ab6a8d36
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 6020289383075938531
        m_Graph:
          rid: 6020289383075938530
    - rid: 6020289383075938529
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13815060566174400962
          m_Value1: 10049824650330403790
        m_HashGuid:
          serializedVersion: 2
          Hash: c20155bd63f4b8bfce73e8f14526788b
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6020289383075938530
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289383075938531
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4267457148819534381
          m_Value1: 14507617826739027650
        m_HashGuid:
          serializedVersion: 2
          Hash: 2df296b9aa0d393bc27ee77b8c6955c9
        m_Version: 2
        m_Position: {x: 373.52002, y: 148.12001}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289383075938532
    - rid: 6020289383075938532
      type: {class: DialogueStartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289383075938533
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15430569123963684076
          m_Value1: 1568453048532003795
        m_HashGuid:
          serializedVersion: 2
          Hash: ec44f713dd6424d6d3eba0d4bc43c415
        m_Version: 2
        m_Position: {x: 618.77905, y: 147.40173}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 6020289383075938534
          - rid: 6020289383075938535
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6020289383075938536
    - rid: 6020289383075938534
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Jerome
    - rid: 6020289383075938535
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I am your father
    - rid: 6020289383075938536
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6020289383075938539
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11964118733657553013
          m_Value1: 3930915336069451294
        m_HashGuid:
          serializedVersion: 2
          Hash: 75384182991609a61e0e8ed8ab6a8d36
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4267457148819534381
            m_Value1: 14507617826739027650
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2df296b9aa0d393bc27ee77b8c6955c9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15430569123963684076
            m_Value1: 1568453048532003795
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec44f713dd6424d6d3eba0d4bc43c415
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
